# Ducts

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/br/com/brforgers/mods/ducts/: DuctBlock.java  DuctBlockEntity.java  Ducts.java  DuctsClient.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/ducts/blockstates/: duct.json
src/main/resources/data/ducts/loot_tables/blocks/: duct.json
